#Updated at Thu Aug 29 09:51:02 EDT 2013
#Thu Aug 29 09:51:02 EDT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:lri-reboot;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
